<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-G4-N4P" customClass="UIControl">
                                <rect key="frame" x="0.0" y="100" width="600" height="353.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-T7-phS">
                                        <rect key="frame" x="19" y="149.5" width="1" height="85"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="246-eX-IS0"/>
                                            <constraint firstAttribute="height" constant="85" id="Dh5-xI-nBl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-re-cbB">
                                        <rect key="frame" x="20" y="148.5" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.87163254310344829" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hLC-gG-XNT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-aG-dby">
                                        <rect key="frame" x="20" y="191.5" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.87275502873563215" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VQ8-hy-XN4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-fD-cfj">
                                        <rect key="frame" x="20" y="234.5" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.86709770114942519" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5o8-lt-f3A"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-ql-eWy">
                                        <rect key="frame" x="20" y="149.5" width="83.5" height="42.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-XJ-Lmg">
                                        <rect key="frame" x="20" y="192.5" width="78" height="41.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juP-YS-N4V">
                                        <rect key="frame" x="130" y="149.5" width="413" height="42.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e23-w4-Qn5">
                                        <rect key="frame" x="130" y="192.5" width="413" height="41.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-nE-S8V">
                                        <rect key="frame" x="190" y="265.5" width="220" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2je-SY-Tga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNP-Ck-S1u"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-Bi-88P">
                                        <rect key="frame" x="180" y="316.5" width="240" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-2V-9Yf">
                                                <rect key="frame" x="0.0" y="6" width="175" height="19.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-qV-pCX">
                                                <rect key="frame" x="185" y="0.0" width="55" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8L-rZ-psf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CFs-qV-pCX" firstAttribute="leading" secondItem="pqC-2V-9Yf" secondAttribute="trailing" constant="10" id="BfM-od-2QI"/>
                                            <constraint firstAttribute="trailing" secondItem="CFs-qV-pCX" secondAttribute="trailing" id="Lka-5V-GjR"/>
                                            <constraint firstItem="CFs-qV-pCX" firstAttribute="centerY" secondItem="pqC-2V-9Yf" secondAttribute="centerY" id="VgU-3z-Dyl"/>
                                            <constraint firstItem="CFs-qV-pCX" firstAttribute="top" secondItem="N4a-Bi-88P" secondAttribute="top" id="fcj-Nh-PJ0"/>
                                            <constraint firstItem="pqC-2V-9Yf" firstAttribute="leading" secondItem="N4a-Bi-88P" secondAttribute="leading" id="hj7-qe-ge7"/>
                                            <constraint firstAttribute="bottom" secondItem="CFs-qV-pCX" secondAttribute="bottom" id="z4L-DX-vng"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suO-hx-h9a">
                                        <rect key="frame" x="553" y="200.5" width="27" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="1lW-4T-qbY"/>
                                            <constraint firstAttribute="width" constant="27" id="zqQ-Ha-acC"/>
                                        </constraints>
                                        <state key="normal" image="icon-onepassword-button"/>
                                        <connections>
                                            <action selector="didClick1PasswordIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgY-au-cZr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-yD-sCX">
                                        <rect key="frame" x="20" y="235.5" width="235.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byB-Gl-WoZ">
                                                <rect key="frame" x="0.0" y="6" width="120.5" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-0F-Mwl">
                                                <rect key="frame" x="127" y="0.0" width="108" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forget Password?">
                                                    <color key="titleColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickForgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oo-Bt-Zl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nNV-0F-Mwl" firstAttribute="leading" secondItem="byB-Gl-WoZ" secondAttribute="trailing" constant="7" id="Lp4-Xg-jPf"/>
                                            <constraint firstAttribute="bottom" secondItem="nNV-0F-Mwl" secondAttribute="bottom" id="S5H-Gg-F39"/>
                                            <constraint firstItem="byB-Gl-WoZ" firstAttribute="centerY" secondItem="nNV-0F-Mwl" secondAttribute="centerY" id="YcN-NX-qf2"/>
                                            <constraint firstItem="nNV-0F-Mwl" firstAttribute="top" secondItem="zMv-yD-sCX" secondAttribute="top" id="hMe-Wp-NcX"/>
                                            <constraint firstItem="byB-Gl-WoZ" firstAttribute="leading" secondItem="zMv-yD-sCX" secondAttribute="leading" id="kKc-3U-nVO"/>
                                            <constraint firstAttribute="trailing" secondItem="nNV-0F-Mwl" secondAttribute="trailing" id="vP6-zM-YnW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-mr-Ihm">
                                        <rect key="frame" x="20" y="63.5" width="560" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-Hz-shw">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.87163254310000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uTJ-rj-ROT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-Vx-GTW">
                                                <rect key="frame" x="0.0" y="42" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.87163254310000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W79-8I-Lfw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-zo-uRc">
                                                <rect key="frame" x="0.0" y="1" width="87.5" height="41.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-Pt-Yru">
                                                <rect key="frame" x="110" y="1" width="413" height="41.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-rr-siu">
                                                <rect key="frame" x="0.0" y="43" width="86.5" height="41.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbA-Iv-7G4">
                                                <rect key="frame" x="110" y="43" width="413" height="41.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OBK-Hz-shw" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" id="4zV-JA-nbk"/>
                                            <constraint firstItem="OKw-Vx-GTW" firstAttribute="top" secondItem="LvM-zo-uRc" secondAttribute="bottom" id="5sc-ci-9Io"/>
                                            <constraint firstAttribute="trailing" secondItem="KKt-Pt-Yru" secondAttribute="trailing" constant="37" id="DNx-Nj-zmg"/>
                                            <constraint firstItem="yI2-rr-siu" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" id="EHO-3M-PsC"/>
                                            <constraint firstItem="tbA-Iv-7G4" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" constant="110" id="HGC-OR-ahg"/>
                                            <constraint firstAttribute="bottom" secondItem="yI2-rr-siu" secondAttribute="bottom" id="KOL-Mr-hdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tbA-Iv-7G4" secondAttribute="bottom" id="OIc-iY-kLS"/>
                                            <constraint firstItem="OKw-Vx-GTW" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" id="PyY-o1-OMX"/>
                                            <constraint firstItem="OKw-Vx-GTW" firstAttribute="top" secondItem="KKt-Pt-Yru" secondAttribute="bottom" id="QXL-ly-Xny"/>
                                            <constraint firstItem="LvM-zo-uRc" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" id="TBn-pQ-MNA"/>
                                            <constraint firstAttribute="trailing" secondItem="OKw-Vx-GTW" secondAttribute="trailing" id="ThE-LE-fRt"/>
                                            <constraint firstItem="OBK-Hz-shw" firstAttribute="top" secondItem="TlZ-mr-Ihm" secondAttribute="top" id="e7d-5p-EUl"/>
                                            <constraint firstAttribute="trailing" secondItem="OBK-Hz-shw" secondAttribute="trailing" id="gAc-Nf-3T9"/>
                                            <constraint firstItem="yI2-rr-siu" firstAttribute="top" secondItem="OKw-Vx-GTW" secondAttribute="bottom" id="gnR-Am-f7u"/>
                                            <constraint firstAttribute="height" constant="85" id="kTQ-mB-mQj"/>
                                            <constraint firstItem="LvM-zo-uRc" firstAttribute="top" secondItem="OBK-Hz-shw" secondAttribute="bottom" id="pvB-hE-kbK"/>
                                            <constraint firstItem="KKt-Pt-Yru" firstAttribute="top" secondItem="OBK-Hz-shw" secondAttribute="bottom" id="rG7-Kk-Qor"/>
                                            <constraint firstItem="OKw-Vx-GTW" firstAttribute="centerY" secondItem="TlZ-mr-Ihm" secondAttribute="centerY" id="sSD-Dk-BJm"/>
                                            <constraint firstItem="tbA-Iv-7G4" firstAttribute="top" secondItem="OKw-Vx-GTW" secondAttribute="bottom" id="uHw-m4-DLP"/>
                                            <constraint firstItem="KKt-Pt-Yru" firstAttribute="leading" secondItem="TlZ-mr-Ihm" secondAttribute="leading" constant="110" id="ugo-0G-ccG"/>
                                            <constraint firstAttribute="trailing" secondItem="tbA-Iv-7G4" secondAttribute="trailing" constant="37" id="yR2-Z1-4Yd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnePasswordExample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-xk-o5T">
                                        <rect key="frame" x="159.5" y="5" width="281" height="43.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nIH-xk-o5T" firstAttribute="top" secondItem="KXP-G4-N4P" secondAttribute="top" constant="5" id="1W2-Zo-Fz0"/>
                                    <constraint firstItem="e23-w4-Qn5" firstAttribute="top" secondItem="zHH-aG-dby" secondAttribute="bottom" id="2de-M1-RLP"/>
                                    <constraint firstItem="juP-YS-N4V" firstAttribute="top" secondItem="aHj-re-cbB" secondAttribute="bottom" id="3S4-bh-S5M"/>
                                    <constraint firstItem="O6Y-fD-cfj" firstAttribute="top" secondItem="e23-w4-Qn5" secondAttribute="bottom" id="44K-zm-klB"/>
                                    <constraint firstItem="N4a-Bi-88P" firstAttribute="top" secondItem="9zE-nE-S8V" secondAttribute="bottom" constant="7" id="65S-9k-42i"/>
                                    <constraint firstItem="zHH-aG-dby" firstAttribute="top" secondItem="X6Z-ql-eWy" secondAttribute="bottom" id="CzU-ux-kSV"/>
                                    <constraint firstItem="juP-YS-N4V" firstAttribute="trailing" secondItem="e23-w4-Qn5" secondAttribute="trailing" id="DMI-AQ-GCU"/>
                                    <constraint firstItem="zHH-aG-dby" firstAttribute="centerY" secondItem="NVd-T7-phS" secondAttribute="centerY" id="EdN-mo-KGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aHj-re-cbB" secondAttribute="trailing" constant="20" id="Eo5-5a-U97"/>
                                    <constraint firstItem="X6Z-ql-eWy" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="GBb-Hd-tBO"/>
                                    <constraint firstItem="O6Y-fD-cfj" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="GUm-Cf-HsF"/>
                                    <constraint firstAttribute="trailing" secondItem="zHH-aG-dby" secondAttribute="trailing" constant="20" id="Gke-el-SCD"/>
                                    <constraint firstItem="9zE-nE-S8V" firstAttribute="top" secondItem="O6Y-fD-cfj" secondAttribute="bottom" constant="30" id="HkC-d3-6pE"/>
                                    <constraint firstAttribute="trailing" secondItem="O6Y-fD-cfj" secondAttribute="trailing" constant="20" id="N2s-ZX-lHD"/>
                                    <constraint firstItem="4ep-XJ-Lmg" firstAttribute="top" secondItem="zHH-aG-dby" secondAttribute="bottom" id="N3c-cr-GEb"/>
                                    <constraint firstItem="zHH-aG-dby" firstAttribute="top" secondItem="juP-YS-N4V" secondAttribute="bottom" id="Ofs-pb-NmO"/>
                                    <constraint firstItem="juP-YS-N4V" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="130" id="Owu-2b-6jv"/>
                                    <constraint firstItem="O6Y-fD-cfj" firstAttribute="top" secondItem="NVd-T7-phS" secondAttribute="bottom" id="RiK-l6-8F1"/>
                                    <constraint firstItem="zMv-yD-sCX" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="TjK-rX-DPI"/>
                                    <constraint firstAttribute="bottom" secondItem="N4a-Bi-88P" secondAttribute="bottom" constant="5" id="UwE-HY-4ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="TlZ-mr-Ihm" secondAttribute="trailing" constant="20" id="VHJ-9p-9cA"/>
                                    <constraint firstItem="e23-w4-Qn5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ep-XJ-Lmg" secondAttribute="trailing" id="bFO-Mq-xMF"/>
                                    <constraint firstAttribute="trailing" secondItem="suO-hx-h9a" secondAttribute="trailing" constant="20" id="bHX-RW-2u2"/>
                                    <constraint firstItem="N4a-Bi-88P" firstAttribute="centerX" secondItem="KXP-G4-N4P" secondAttribute="centerX" id="c0M-N0-EF5"/>
                                    <constraint firstItem="zHH-aG-dby" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="czX-ve-pjP"/>
                                    <constraint firstItem="aHj-re-cbB" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="djN-cc-X5d"/>
                                    <constraint firstItem="TlZ-mr-Ihm" firstAttribute="leading" secondItem="KXP-G4-N4P" secondAttribute="leading" constant="20" id="ffl-zY-SbK"/>
                                    <constraint firstItem="suO-hx-h9a" firstAttribute="centerY" secondItem="e23-w4-Qn5" secondAttribute="centerY" id="hcJ-sm-EtI"/>
                                    <constraint firstItem="O6Y-fD-cfj" firstAttribute="top" secondItem="4ep-XJ-Lmg" secondAttribute="bottom" id="iUO-iP-Jex"/>
                                    <constraint firstItem="zMv-yD-sCX" firstAttribute="top" secondItem="O6Y-fD-cfj" secondAttribute="bottom" id="im5-04-5uz"/>
                                    <constraint firstItem="e23-w4-Qn5" firstAttribute="leading" secondItem="juP-YS-N4V" secondAttribute="leading" id="kNZ-TU-lad"/>
                                    <constraint firstItem="aHj-re-cbB" firstAttribute="leading" secondItem="NVd-T7-phS" secondAttribute="trailing" id="kkp-5p-tQF"/>
                                    <constraint firstItem="4ep-XJ-Lmg" firstAttribute="leading" secondItem="X6Z-ql-eWy" secondAttribute="leading" id="l14-u6-YUg"/>
                                    <constraint firstItem="9zE-nE-S8V" firstAttribute="centerX" secondItem="KXP-G4-N4P" secondAttribute="centerX" id="m5y-Jq-8G6"/>
                                    <constraint firstItem="TlZ-mr-Ihm" firstAttribute="top" secondItem="nIH-xk-o5T" secondAttribute="bottom" constant="15" id="oOE-lK-SBT"/>
                                    <constraint firstItem="NVd-T7-phS" firstAttribute="top" secondItem="aHj-re-cbB" secondAttribute="bottom" id="qKK-wj-3Dk"/>
                                    <constraint firstItem="X6Z-ql-eWy" firstAttribute="top" secondItem="aHj-re-cbB" secondAttribute="bottom" id="rMK-po-AWe"/>
                                    <constraint firstItem="aHj-re-cbB" firstAttribute="top" secondItem="TlZ-mr-Ihm" secondAttribute="bottom" id="tcO-IV-Rqb"/>
                                    <constraint firstItem="suO-hx-h9a" firstAttribute="leading" secondItem="e23-w4-Qn5" secondAttribute="trailing" constant="10" id="tvn-He-lNr"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownContentView:" destination="BYZ-38-t0r" eventType="touchDown" id="kYI-Ua-BNb"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXP-G4-N4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crc-4w-doU"/>
                            <constraint firstItem="nIH-xk-o5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IO0-Iz-OX8"/>
                            <constraint firstItem="KXP-G4-N4P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dCO-u4-05S"/>
                            <constraint firstAttribute="trailing" secondItem="KXP-G4-N4P" secondAttribute="trailing" id="zrL-Bw-v5J"/>
                        </constraints>
                        <connections>
                            <action selector="touchDownBackgroundView:" destination="BYZ-38-t0r" eventType="touchDown" id="e1t-Zf-NXQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="additionalViewHeight" destination="kTQ-mB-mQj" id="uqW-zE-UTG"/>
                        <outlet property="firstNameTextField" destination="KKt-Pt-Yru" id="Hpy-OY-EO5"/>
                        <outlet property="lastNameTextField" destination="tbA-Iv-7G4" id="jCU-E5-Fzu"/>
                        <outlet property="loginFailedView" destination="zMv-yD-sCX" id="i9u-yF-rIp"/>
                        <outlet property="onePasswordButton" destination="suO-hx-h9a" id="a8t-GS-dMZ"/>
                        <outlet property="passwordTextField" destination="e23-w4-Qn5" id="19q-o4-OYR"/>
                        <outlet property="reminderLabel" destination="pqC-2V-9Yf" id="RQ4-GP-maB"/>
                        <outlet property="signinButton" destination="9zE-nE-S8V" id="Wnh-hY-nxM"/>
                        <outlet property="signupAdditionalView" destination="TlZ-mr-Ihm" id="EoZ-GU-Wdl"/>
                        <outlet property="signupButton" destination="CFs-qV-pCX" id="APv-OZ-L3b"/>
                        <outlet property="topSpace" destination="dCO-u4-05S" id="ZQI-Nv-8IS"/>
                        <outlet property="usernameTextField" destination="juP-YS-N4V" id="eGf-ry-w9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="619"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ry0-Fj-T6h">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="TKv-5Q-g7p" customClass="WelcomeViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwB-y8-EGp"/>
                        <viewControllerLayoutGuide type="bottom" id="TvV-vG-MXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RX7-uB-Mr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, you have signed in successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Bw-2cc">
                                <rect key="frame" x="103" y="264.5" width="395" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcb-Bw-2cc" firstAttribute="centerY" secondItem="RX7-uB-Mr3" secondAttribute="centerY" id="bJU-a8-b8p"/>
                            <constraint firstItem="Xcb-Bw-2cc" firstAttribute="centerX" secondItem="RX7-uB-Mr3" secondAttribute="centerX" id="nYQ-rf-xQn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xcb-Bw-2cc" secondAttribute="trailing" constant="30" id="uKb-WE-f37"/>
                            <constraint firstItem="Xcb-Bw-2cc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RX7-uB-Mr3" secondAttribute="leading" constant="30" id="xO9-ts-T3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRv-Ec-sI4"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Xcb-Bw-2cc" id="Jm7-t6-D9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK8-pt-nJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="271"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="l7F-n1-Yoy">
            <objects>
                <tableViewController storyboardIdentifier="AccountsViewController" id="Wh8-fx-b0n" customClass="AccountsViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hlh-PV-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Wh8-fx-b0n" id="o4P-uy-iKa"/>
                            <outlet property="delegate" destination="Wh8-fx-b0n" id="q7p-eG-zyT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rib-2K-dFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J2-HM-jfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1005"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="tFd-i0-rse">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="K53-14-Dwn" customClass="ChangePasswordViewController" customModule="OnePasswordExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGz-WP-NDI"/>
                        <viewControllerLayoutGuide type="bottom" id="E5C-m0-JAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbQ-g6-CfH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35S-IY-tk5" customClass="UIControl">
                                <rect key="frame" x="0.0" y="100" width="600" height="151.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-re-jUY">
                                        <rect key="frame" x="20" y="38.5" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.87163254310000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jbY-iq-K1D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-Db-bjO">
                                        <rect key="frame" x="20" y="81.5" width="560" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.87163254310000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lay-bW-dhN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new password for account:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-C3-vi3">
                                        <rect key="frame" x="20" y="5" width="560" height="26.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-PU-pmx">
                                        <rect key="frame" x="20" y="39.5" width="523" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-JM-2Ci">
                                        <rect key="frame" x="190" y="102.5" width="220" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="dZz-y5-y8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickSaveButton:" destination="K53-14-Dwn" eventType="touchUpInside" id="SqD-9s-dSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-rH-ydg">
                                        <rect key="frame" x="553" y="47.5" width="27" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="53k-VU-bYk"/>
                                            <constraint firstAttribute="width" constant="27" id="w2F-ZH-hJZ"/>
                                        </constraints>
                                        <state key="normal" image="icon-onepassword-button"/>
                                        <connections>
                                            <action selector="didClick1PasswordIcon:" destination="K53-14-Dwn" eventType="touchUpInside" id="YfN-tT-mmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JpZ-rH-ydg" secondAttribute="trailing" constant="20" id="1ef-Zo-oIj"/>
                                    <constraint firstItem="tfd-Db-bjO" firstAttribute="top" secondItem="cfS-PU-pmx" secondAttribute="bottom" id="4SU-8y-8yN"/>
                                    <constraint firstItem="a6c-re-jUY" firstAttribute="top" secondItem="Ruy-C3-vi3" secondAttribute="bottom" constant="7" id="CRv-ef-7wg"/>
                                    <constraint firstAttribute="bottom" secondItem="uWT-JM-2Ci" secondAttribute="bottom" constant="5" id="Don-Se-U9H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ruy-C3-vi3" secondAttribute="trailing" constant="20" id="QeA-kL-Tay"/>
                                    <constraint firstItem="uWT-JM-2Ci" firstAttribute="centerX" secondItem="35S-IY-tk5" secondAttribute="centerX" id="UE1-Rm-OYc"/>
                                    <constraint firstAttribute="trailing" secondItem="a6c-re-jUY" secondAttribute="trailing" constant="20" id="UlL-sz-npo"/>
                                    <constraint firstItem="Ruy-C3-vi3" firstAttribute="leading" secondItem="35S-IY-tk5" secondAttribute="leading" constant="20" id="bWR-rP-Fxq"/>
                                    <constraint firstItem="uWT-JM-2Ci" firstAttribute="top" secondItem="tfd-Db-bjO" secondAttribute="bottom" constant="20" id="dXZ-3g-dAA"/>
                                    <constraint firstItem="Ruy-C3-vi3" firstAttribute="top" secondItem="35S-IY-tk5" secondAttribute="top" constant="5" id="iGg-wT-Izd"/>
                                    <constraint firstItem="tfd-Db-bjO" firstAttribute="top" secondItem="a6c-re-jUY" secondAttribute="bottom" constant="42" id="jaM-Mr-Jib"/>
                                    <constraint firstItem="cfS-PU-pmx" firstAttribute="leading" secondItem="35S-IY-tk5" secondAttribute="leading" constant="20" id="mPt-H3-EUf"/>
                                    <constraint firstItem="JpZ-rH-ydg" firstAttribute="leading" secondItem="cfS-PU-pmx" secondAttribute="trailing" constant="10" id="s8C-B7-58T"/>
                                    <constraint firstItem="a6c-re-jUY" firstAttribute="leading" secondItem="35S-IY-tk5" secondAttribute="leading" constant="20" id="wLq-fl-YVV"/>
                                    <constraint firstItem="JpZ-rH-ydg" firstAttribute="centerY" secondItem="cfS-PU-pmx" secondAttribute="centerY" id="xPY-pb-gHv"/>
                                    <constraint firstItem="cfS-PU-pmx" firstAttribute="top" secondItem="a6c-re-jUY" secondAttribute="bottom" id="y4v-bZ-54C"/>
                                    <constraint firstItem="tfd-Db-bjO" firstAttribute="leading" secondItem="35S-IY-tk5" secondAttribute="leading" constant="20" id="yNA-lr-EsL"/>
                                    <constraint firstAttribute="trailing" secondItem="tfd-Db-bjO" secondAttribute="trailing" constant="20" id="zAv-O7-if5"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownContentView:" destination="K53-14-Dwn" eventType="touchDown" id="3j0-CZ-Bd5"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35S-IY-tk5" firstAttribute="top" secondItem="VGz-WP-NDI" secondAttribute="bottom" constant="80" id="Shq-jJ-jD8"/>
                            <constraint firstItem="35S-IY-tk5" firstAttribute="leading" secondItem="nbQ-g6-CfH" secondAttribute="leading" id="egN-tT-frm"/>
                            <constraint firstAttribute="trailing" secondItem="35S-IY-tk5" secondAttribute="trailing" id="l6i-hk-bWD"/>
                        </constraints>
                        <connections>
                            <action selector="touchDownBackgroundView:" destination="K53-14-Dwn" eventType="touchDown" id="uNq-64-9f6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cfS-PU-pmx" id="Cg6-a0-Vix"/>
                        <outlet property="reminderLabel" destination="Ruy-C3-vi3" id="c7X-Kg-sgn"/>
                        <outlet property="saveButton" destination="uWT-JM-2Ci" id="Yly-dc-ScC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWu-8T-cJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-onepassword-button" width="27" height="27"/>
    </resources>
</document>
